<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.developers.healtywise.presentation.general.setup.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.developers.healtywise.presentation.account.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_sign_up_creation_data"
        android:name="com.developers.healtywise.presentation.account.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_passwordSignupFragment"
            app:destination="@id/passwordSignupFragment" />
        <action
            android:id="@+id/action_registerFragment_to_termsFragment2"
            app:destination="@id/termsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/passwordSignupFragment"
        tools:layout="@layout/fragment_sign_up_password"
        android:name="com.developers.healtywise.presentation.account.password.PasswordSignupFragment"
        android:label="PasswordSignupFragment" >
        <argument
            android:name="user"
            app:argType="com.developers.healtywise.domin.models.account.User" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment2"
        tools:layout="@layout/fragment_terms_condition"
        android:name="com.developers.healtywise.presentation.general.TermsFragment"
        android:label="TermsFragment" />
</navigation>